#오라클
spring.datasource.url=jdbc:oracle:thin:@59.13.235.172:1521/xe
spring.datasource.username=treavegether
spring.datasource.password=tg1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#jsp연동 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp